[33mcommit 898e3b2ce0f3d9c77e175f69f2084c4872383ae9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ashvani <ashvanik@gmail.com>
Date:   Tue Dec 11 22:11:25 2018 +0530

    adding together 2 files

[33mcommit 03fa9af8524614a9bd65094cdafcea249fc06eef[m
Author: ashvani <ashvanik@gmail.com>
Date:   Tue Dec 11 22:04:31 2018 +0530

    ashvani added this file

[33mcommit 3ae203fbca528d9455fd460d24f7009719133daf[m[33m ([m[1;31morigin/readme-edits[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ashvanik <41462901+ashvanik@users.noreply.github.com>
Date:   Sun Dec 9 14:35:42 2018 +0530

    Update README.md

[33mcommit 9fb65d948c65436f294c6b0253fbaee57dc055f6[m
Author: ashvanik <41462901+ashvanik@users.noreply.github.com>
Date:   Sun Dec 9 14:34:10 2018 +0530

    Initial commit
